{
  "name": "babel-plugin-modular-graphql",
  "description": "Modular GraphQL.js import paths without the hassle",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Phil Pluckthun <phil@kitten.sh>",
  "license": "MIT",
  "repository": "https://github.com/kitten/babel-plugin-modular-graphql",
  "bugs": {
    "url": "https://github.com/kitten/babel-plugin-modular-graphql/issues"
  },
  "files": [
    "import-map.json",
    "import-map-overrides.json",
    "index.js"
  ],
  "scripts": {
    "build": "node scripts/generate-import-map.js",
    "prepublishOnly": "node scripts/generate-import-map.js"
  },
  "keywords": [
    "graphql",
    "babel-plugin",
    "modular",
    "tree-shaking"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.1",
    "graphql": "^15.4.0",
    "husky-v4": "^4.3.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "rollup": "^2.61.1"
  },
  "lint-staged": {
    "*.{json,js}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  }
}
